  
DB_CONNECTION=mysql
DB_HOSTdb
DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE=finfc
DB_PORT=3306

JWT_SECRET="-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAky8QzE9+bq9IdnCDf4SiNQFJLB0CwADMP94DTeBSga02cVmoMtSFFOaBUwE9mbvRVjOleZP8/crVs1pihObWLymfStWypx5bFoCAFMJ6L4w+Ps2BKe2Xvseyu9f2unH5glAKtPNOwNW8GMdmd16xAynN6HWXR85zDTsVoz/66gkE8831qcowSWOvtZm4SX1/+/zor8MZm2WSvn8YK/Yjko5qxfLtY+pt5DMctZ/lnRuyBQzhI9tNgA9FSyCwRbfWF94hN34oB6BmUGberWyVjCdzqiOQT9+zwCA9G8iPXB0hdVPcwlMsrz+DekQRrKjF8uuAsbmiS5fNaR/8AyaGkwIDAQAB\n-----END PUBLIC KEY-----"